TruthOrDrink_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink_Mobile.MainPage">

    <!-- StackLayout as container -->
    <StackLayout>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- Image element -->
            <Image
                Source="truthordrink.jpg"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <!-- Title Frame with Label inside -->
            <Border BackgroundColor="LightBlue" Padding="10" Margin="20">
                <Label
                Text="Truth or Drink"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center" /> 
            </Border>

            <!-- Email Entry field -->
            <Entry
                Placeholder="Email Address"
                PlaceholderColor="White"
                Keyboard="Email"
                Margin="0,10,0,10"
                TextColor="Black"
                BackgroundColor="LightGray" />

            <!-- Password Entry field -->
            <Entry
                Placeholder="Password"
                PlaceholderColor="White"
                IsPassword="True"
                Margin="0,10,0,20"
                TextColor="Black"
                BackgroundColor="LightGray" />

            <!-- Button for Login -->
            <Button
                Text="Login"
                BackgroundColor="DarkBlue"
                TextColor="White"
                Margin="50,10,50,10"
                Padding="10"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>