TruthOrDrink_Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TruthOrDrink_Mobile.Pages.HomePage"
             Shell.NavBarIsVisible="True"
             Title="">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black"/>
    </Page.Behaviors>

    <ContentPage.Background >
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Definieer de verloopkleuren -->
            <GradientStop Color="#2E005B" Offset="0.0" />
            <!-- Donkerblauw boven -->
            <GradientStop Color="#9B4EFF" Offset="1.0" />
            <!-- Paars onder -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="0" Spacing="0">
        <Border BackgroundColor="Transparent"
                Stroke="#ADD8E6"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Margin="30,0,30,20">
            <Label Text="Truth Or Drink"
               FontAttributes="Bold"
               FontSize="38"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Padding="0,20,0,20"/>
        </Border>

        <Label Text="{Binding WelcomeMessage}"
               FontSize="25"
               HorizontalOptions="Center" 
               TextColor="LightGreen"/>

        <Border BackgroundColor="DodgerBlue"
                StrokeShape="RoundRectangle 10"
                Margin="30,30,30,10">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10">
                <Label Text="Spel starten"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Padding="20,0,120,0"
                       />
                <Image Source="arrow_forward_icon.png"
                       WidthRequest="40"
                       HeightRequest="30"
                       HorizontalOptions="CenterAndExpand"
                       />
            </HorizontalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StartGameCommand}" />
            </Border.GestureRecognizers>

        </Border>

        <Border BackgroundColor="DodgerBlue"
                StrokeShape="RoundRectangle 10"
                Margin="30,10,30,10">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10">
                <Label Text="Vragen toevoegen"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" 
                       Padding="20,0,60,0"/>
                <Image Source="arrow_forward_icon.png"
                       WidthRequest="40"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddQuestionsCommand}" />
            </Border.GestureRecognizers>
        </Border>

        <Border BackgroundColor="DodgerBlue"
                StrokeShape="RoundRectangle 10"
                Margin="30,10,30,10">
            <HorizontalStackLayout VerticalOptions="Center" Padding="10">
                <Label Text="Online spelen"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" 
                       Padding="20,0,105,0"/>
                <Image Source="arrow_forward_icon.png"
                       WidthRequest="40"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PlayOnlineCommand}" />
            </Border.GestureRecognizers>
        </Border>

        <Image Source="logo_truth_or_drink.png"
           HeightRequest="850"
           WidthRequest="850"
           HorizontalOptions="Center"
           Margin="0,-250,0,0" />
    </VerticalStackLayout>
</ContentPage>