TruthOrDrink_Mobile/Pages/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TruthOrDrink_Mobile.Pages.SignInView"
             Title=""
             BackgroundColor="Transparent"
             Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent"/>
    </Page.Behaviors>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Definieer de verloopkleuren -->
            <GradientStop Color="#2E005B" Offset="0.0" />
            <!-- Donkerblauw boven -->
            <GradientStop Color="#9B4EFF" Offset="1.0" />
            <!-- Paars onder -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="FillAndExpand">
        <Frame BorderColor="#ADD8E6"
                    BackgroundColor="Transparent"
                    Padding="0"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,30,10,60">
            <Label Text="Welkom bij 
                   Truth Or Drink!"
                   FontSize="34"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   Margin="0,20,0,25"
                   FontAttributes="Bold" />
        </Frame>

        <Label Text="Inloggen"
                   FontSize="24"
                   TextColor="White"
                   FontAttributes="Bold" 
                   Margin="0,20,0,10" />

        <Entry Placeholder="E-mail"
                   Text="{Binding Email}"
                   Keyboard="Email"
                   Margin="0,10,0,0" />

        <Entry Placeholder="Wachtwoord"
                   Text="{Binding Password}"
                   IsPassword="True"
                   Margin="0,10,0,10" />

        <Button Text="Inloggen"
                    Command="{Binding SignInCommand}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Margin="0,10,0,0" />

        <Button Text="Registreren"
                    Command="{Binding NavigateSignUpCommand}"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="0,10,0,0" />
    </VerticalStackLayout>
</ContentPage>