TruthOrDrink_Mobile/Pages/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TruthOrDrink_Mobile.Pages.SignInView"
             Title=""
             BackgroundColor="Transparent"
             Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent"/>
    </Page.Behaviors>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Definieer de verloopkleuren -->
            <GradientStop Color="#2E005B" Offset="0.0" />
            <!-- Donkerblauw boven -->
            <GradientStop Color="#9B4EFF" Offset="1.0" />
            <!-- Paars onder -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="FillAndExpand">
        <Border BackgroundColor="Transparent"
                Stroke="#ADD8E6"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Margin="0,50,0,30">
            <Label Text="Welkom bij 
                   Truth Or Drink"
                   FontAttributes="Bold"
                   FontSize="38"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Padding="0,20,0,20"/>
        </Border>

        <Label  Text="Inloggen"
                FontSize="24"
                TextColor="White"
                FontAttributes="Bold" 
                Margin="0,20,0,10" />

        <Entry  Placeholder="E-mail"
                Text="{Binding Email}"
                Keyboard="Email"
                Margin="0,10,0,0" />
        <Label Text="{Binding EmailError}"
               FontSize="12"
               TextColor="Red"
               IsVisible="{Binding EmailError, Converter={StaticResource NullToBooleanConverter}}" />


        <Entry  Placeholder="Wachtwoord"
                Text="{Binding Password}"
                IsPassword="True"
                Margin="0,10,0,10" />
        <Label Text="{Binding PasswordError}"
               FontSize="12"
               TextColor="Red"
               IsVisible="{Binding PasswordError, Converter={StaticResource NullToBooleanConverter}}" />

        <Button Text="Inloggen"
                Command="{Binding SignInCommand}"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="0,10,0,0" />

        <Button Text="Registreren"
                Command="{Binding NavigateSignUpCommand}"
                BackgroundColor="LightGray"
                TextColor="Black"
                Margin="0,10,0,0" />
    </VerticalStackLayout>
</ContentPage>